spring.application.name=hub
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/skillHub
spring.datasource.username=postgres
spring.datasource.password=Sasikala@2361

spring.jpa.hibernate.ddl-auto=update